This is an internal working file generated by the Source Browser.
11:20 36s
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Components\mt\MT_APP.c
-f
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wRouter.cfg
-f
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Components\mt\MT_APP.c
-D
ZTOOL_P1
-D
xMT_TASK
-D
xMT_SYS_FUNC
-D
xMT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\RouterEB\List\
-lA
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\RouterEB\List\
--diag_suppress
Pe001,Pa010
-o
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\RouterEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\Source\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
C:\Users\ABC\Desktop\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
