This is an internal working file generated by the Source Browser.
10:56 14s
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Components\mac\low_level\srf04\mac_rx_onoff.c
-f
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Components\mac\low_level\srf04\mac_rx_onoff.c
-D
NWK_AUTO_POLL
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB\List\
-lA
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB\List\
--diag_suppress
Pe001,Pa010
-o
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\Source\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
E:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\3.广播组网-无线数据传输\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
